**********************************************************************
**********************Technical task for this work********************
**********************************************************************
There are 2 .xml files available, the data of which needs to be transferred to the database using a script.
You need to create a Database using PG Admin, and write a Python script.
**********************************************************************
*-----------------------|--------------------------------------------*
*---------------------||-||------------------------------------------*
*-------------------||-----||----------------------------------------*
*-------------------||-----||----------------------------------------*
*-------------------|||||||||----------------------------------------*
*-------------------|||||||||----------------------------------------*
**********************************************************************
*****************Техническое задание на данную работу*****************
**********************************************************************
Доступны 2 файла .xml, данные из которых необходимо передать в базу данных с помощью скрипта.
Необходимо создать базу данных с помощью PG Admin и написать скрипт Python.
**********************************************************************